DATABASE_URL="file:C:\\Users\\your_user\\project\\database\\database.db"
WHITELIST=["http://localhost:3000", "http://127.0.0.1:3000"]
PORT=3001

CHROME_PATH="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
FFMPEG_PATH="C:\\ffmpeg\\bin\\ffmpeg.exe"

JWT_SECRET="some_secret"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_SECURE="true"
MAIL_USER="some_email@gmail.net"
MAIL_PASS="123456"